@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #00308F;
	--dark-color-b: #063594df;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
	max-width: 1200px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 1200px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
	visibility: hidden;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
	visibility: hidden;
}

.chat-sidebar ul li {
	padding: 10px 0;
	visibility: hidden;
}



.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 5px;
	overflow-wrap: break-word;
	background-color: #e6e9ff;
}

.chat-messages .message .meta {
	color: #ff4920;
    margin-bottom: 0;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-messages .is-typing {
	margin-bottom: 7px;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

#video-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	grid-row: 1;	
	padding: 30px 20px 20px 20px;
	overflow: hidden;
}
  
#video-grid video {
	width: 100%;
	height: 100%;
	padding-right: 10px;
	object-fit: cover; /* zoom in to make it square */
}


.vedio-bg video {
    min-width: 100%;
    min-height: 101vh;
    z-index: 1;
    width: 100%;
    object-fit: cover;
}
       body {
    margin: 0;
    max-width: 100%;
    overflow: hidden;
}
         main.chat-main {
         display: unset;
         }
         .pos-cont {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         .pos-cont iframe {
         border: 5px solid #fff;
         width: 500px;
         height: 360px;
         border-radius:10px;
         }
         .thumbnail-carousel img {
         width: 250px;
         height: 250px;
         object-fit: cover;
         border: 1px solid #fff;
         }
         .thumbnail-carousel {
         position: fixed;
         bottom: -20px;
         }
         .thumbnail-carousel img {
         width: 100%;
         height: 150px;
         }
         .thumbnail-carousel {
         position: fixed;
         bottom: -18px;
         }
         .owl-nav button {
         position: absolute;
         top: 50%;
         background-color: #000;
         color: #fff;
         margin: 0;
         transition: all 0.3s ease-in-out;
         }
         .owl-nav button.owl-prev {
         left: 0;
         }
         .owl-nav button.owl-next {
         right: 0;
         }
         .owl-dots {
         text-align: center;
         padding-top: 15px;
         }
         .owl-dots button.owl-dot {
         width: 15px;
         height: 15px;
         border-radius: 50%;
         display: inline-block;
         background: #ccc;
         margin: 0 3px;
         }
         .owl-dots button.owl-dot.active {
         background-color: #000;
         }
         .owl-dots button.owl-dot:focus {
         outline: none;
         }
         .owl-nav button {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         background: rgba(255, 255, 255, 0.38) !important;
         }
         span {
         font-size: 70px;    
         position: relative;
         top: -5px;
         }
         .owl-nav button:focus {
         outline: none;
         }
        .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 136px;
    object-fit: cover;
    border: 1px solid #fff;
}
        .thumbnail-slider {
    position: fixed;
    bottom: 6px;
	    width: 100%;
}
         span.chat-icon {
         font-size: 30px;
         cursor: pointer;
         position: absolute;
         bottom: 190px;
         right: 20px;
         background: #fff;
         width: 50px;
         height: 50px;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
         top: unset;
         }
         /*** chat****/
         .chat-box-fixed {
         position: fixed;
         bottom: 70px;
         right: 30px;
         z-index: 9999;
         background: #fff;
         border-radius: 50%;
         font-size: 30px;
         width: 70px;
         height: 70px;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         box-shadow: 0px 0px 3px 2px #d6d6d6;
         cursor: pointer;
         }
         .chat-side { 
         left: unset; 
         right: 0; 
         }
         .darker {
         border-color: #ccc;
         background-color: #ddd;
         }
         .chat-Cont img {
         max-width: 45px;
         margin-right: 20px;
         border-radius: 50%;
         height: 45px;
         object-fit: cover;
         }
         .chat-Cont  img.right {
         float: right; 
         margin-right:0;
         }
         .time-right {
         float: right;
         color: #aaa;
         }
         .time-left {
         float: left;
         color: #999;
         }
       
      
   
         .chat-Cont > div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
}
         .chat-Cont p {
         margin-bottom: 10px;
         line-height: 18px;
         }
         .chat-Cont.darker img {
         order: 2;
         }
         .chat-Cont span {
         text-align: right;
         width: 100%;
         font-size: 12px;
         }
         .chat-Cont.darker span {
         text-align: right;
         }
         div#mySidenav2 .logo-arrow {
         background: #d6d6d6;
         padding: 23px 20.5px;
         }
         .sidenav {
    height: 80.5%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #00000026;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
    border: 1px solid #3a3a3a;
}
         .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #d5d5d5;
    display: block;
    transition: 0.3s;
}
         .sidenav a:hover {
         color: #f1f1f1;
         }
         .sidenav .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
         }
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
         .logo-arrow {
         display: flex;
         padding: 15px 11px;
         border-bottom: 1px solid #ccc;
         margin-bottom: 20px;
         }
         .logo-arrow h3 {
    font-size: 28px;
    color: #fff;
}
         .sidenav .closebtn {
         right: 5px;
         font-size: 28px;
         top: 6px;
         }
         .chat-container {
         display: none;
         }
		 .chat-send {
    width: 100%;
}

.chat-send form {
    display: flex;
    justify-content: space-evenly;
}

.chat-send input {
    width: 74%;
    padding: 14px;
    border-radius: 70px;
    border: none;
}

.chat-send button {
    padding: 15px 34px;
    border-radius: 50px;
    border: none;
}

.chat-send {
    position: fixed;
    width: 23.5%;
    bottom: 184px;
    background: #000;
    padding: 10px;
    width: 450px;
}
		.owl-nav {
    display: none;
}
p.name {
    color: #ff4920;
    margin-bottom: 0;
}
p.name {
    color: #ff4920;
    margin-bottom: 0;
	 
}
.chat-Cont.darker {
    text-align: right;
}	

p.name1 {
    text-align: right;
    width: 100%;
    color: #ff4920;
    margin-bottom: 2px;
    text-align: right;
}
.chat-fl {
    padding-bottom: 70px;
}
.chat-send input:focus {
    outline: none;
}






.owl-dots {
    display: none;
} 
		 
@media only screen and (max-width: 1400px) and (min-width: 1300px)
         {
         .owl-carousel .owl-item img { 
         height: 125px; 
         }
         .pos-cont iframe {
         border: 5px solid #fff;
         width: 400px;
         height: 300px;
         border-radius: 10px;
         }
         .pos-cont { 
         top: 45%; 
         }
		span.chat-icon {
    bottom: 134px;
}
.sidenav {
    height: 80%; 
}
.chat-send { 
    bottom: 133px; 
}


}

	 
@media only screen and (max-width: 1500px) and (min-width: 1401px)
{
    .sidenav {
    height: 84%; 
}
.chat-send { 
    bottom: 145px; 
}	
span.chat-icon { 
    bottom: 146px; 
}	
	

}


  @media only screen and (max-width: 1940px) and (min-width: 1800px)
{
			 .owl-carousel .owl-item img { 
    height: 177px; 
}
       
}



@media only screen and (max-width: 1300px) and (min-width: 1200px)
{
.sidenav {
    height: 82%; 
}
.chat-send { 
    bottom: 144px; 
}







}





